#端口
server.port=8086

#日志级别
logging.level.root=info

#dubbo配置

#服务名
spring.dubbo.application=order-web
#协议名称
spring.dubbo.protocol.name=dubbo

#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.229.130:2181
#zookeeper通讯协议名
spring.dubbo.registry.protocol=zookeeper
#扫描路径
spring.dubbo.base-package=com.atguigu.gmall
#设置超时时间
spring.dubbo.consumer.timeout=660000
#设置检查服务存在
spring.dubbo.consumer.check=false


#关闭thymeleaf缓存（热部署）)
spring.thymeleaf.cache=false

# 松校验
spring.thymeleaf.mode=LEGACYHTML5



