#端口
server.port=8001

#jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=info

#dubbo配置

#服务名
spring.dubbo.application=seckill
#协议名称
spring.dubbo.protocol.name=dubbo

#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.229.130:2181
#zookeeper通讯协议名
spring.dubbo.registry.protocol=zookeeper
#扫描路径
spring.dubbo.base-package=com.atguigu.gmall
#设置超时时间
spring.dubbo.consumer.timeout=660000
#设置检查服务存在
spring.dubbo.consumer.check=false
#设置端口

# redis链接地址
spring.redis.host=192.168.229.130
# redis端口号
spring.redis.port=6379
# redis数据库
spring.redis.database=0
